<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Akash_Driver_v1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-12T14:28:43</timestamp>
    <pin polarity="Input" x="0" y="160" name="H3" />
    <pin polarity="Input" x="0" y="96" name="H2" />
    <pin polarity="Input" x="0" y="32" name="H1" />
    <pin polarity="Input" x="0" y="224" name="LOW" />
    <pin polarity="Input" x="0" y="288" name="D3" />
    <pin polarity="Input" x="0" y="352" name="D2" />
    <pin polarity="Input" x="0" y="416" name="D1" />
    <pin polarity="Input" x="0" y="480" name="D0" />
    <pin polarity="Input" x="0" y="544" name="CLK" />
    <pin polarity="Output" x="384" y="224" name="A_OUT" />
    <pin polarity="Output" x="384" y="288" name="AA_OUT" />
    <pin polarity="Output" x="384" y="352" name="B_OUT" />
    <pin polarity="Output" x="384" y="416" name="CC_OUT" />
    <pin polarity="Output" x="384" y="480" name="C_OUT" />
    <pin polarity="Output" x="384" y="544" name="BB_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin H3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin H2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin H1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin LOW" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin D3" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin D2" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin D1" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin D0" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin CLK" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin A_OUT" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin AA_OUT" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin B_OUT" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin CC_OUT" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin C_OUT" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin BB_OUT" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-384" height="960" />
    </graph>
</symbol>
