<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bit16_pwm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T16:31:20</timestamp>
    <attr value="bit16_pwm" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-32" name="W(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="P" />
    <pin polarity="Output" x="384" y="-32" name="X" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin W(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin P" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin X" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
