<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Commutation">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-28T9:12:28</timestamp>
    <pin polarity="Input" x="0" y="-352" name="H1" />
    <pin polarity="Input" x="0" y="-192" name="H2" />
    <pin polarity="Input" x="0" y="-32" name="H3" />
    <pin polarity="Output" x="384" y="-352" name="A" />
    <pin polarity="Output" x="384" y="-288" name="AA" />
    <pin polarity="Output" x="384" y="-224" name="B" />
    <pin polarity="Output" x="384" y="-160" name="BB" />
    <pin polarity="Output" x="384" y="-96" name="C" />
    <pin polarity="Output" x="384" y="-32" name="CC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin H1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin H2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin H3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CC" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
