<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="H1" />
        <signal name="H2" />
        <signal name="H3" />
        <signal name="XLXN_36" />
        <signal name="XLXN_40" />
        <signal name="XLXN_44" />
        <signal name="A" />
        <signal name="AA" />
        <signal name="B" />
        <signal name="BB" />
        <signal name="C" />
        <signal name="CC" />
        <port polarity="Input" name="H1" />
        <port polarity="Input" name="H2" />
        <port polarity="Input" name="H3" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="AA" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="BB" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="CC" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="and2" name="XLXI_18">
            <blockpin signalname="H3" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="A" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_19">
            <blockpin signalname="XLXN_44" name="I0" />
            <blockpin signalname="H1" name="I1" />
            <blockpin signalname="AA" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_20">
            <blockpin signalname="XLXN_40" name="I0" />
            <blockpin signalname="H1" name="I1" />
            <blockpin signalname="B" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_21">
            <blockpin signalname="H2" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="BB" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_22">
            <blockpin signalname="H3" name="I0" />
            <blockpin signalname="XLXN_40" name="I1" />
            <blockpin signalname="C" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_23">
            <blockpin signalname="H2" name="I0" />
            <blockpin signalname="XLXN_44" name="I1" />
            <blockpin signalname="CC" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="H1" name="I" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_25">
            <blockpin signalname="H2" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_26">
            <blockpin signalname="H3" name="I" />
            <blockpin signalname="XLXN_44" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1776" y="560" name="XLXI_18" orien="R0" />
        <instance x="1792" y="768" name="XLXI_19" orien="R0" />
        <instance x="1792" y="1008" name="XLXI_20" orien="R0" />
        <instance x="1792" y="1232" name="XLXI_21" orien="R0" />
        <instance x="1792" y="1472" name="XLXI_22" orien="R0" />
        <instance x="1792" y="1712" name="XLXI_23" orien="R0" />
        <instance x="784" y="448" name="XLXI_24" orien="R0" />
        <instance x="800" y="912" name="XLXI_25" orien="R0" />
        <instance x="816" y="1344" name="XLXI_26" orien="R0" />
        <branch name="H1">
            <wire x2="752" y1="416" y2="416" x1="656" />
            <wire x2="784" y1="416" y2="416" x1="752" />
            <wire x2="752" y1="416" y2="624" x1="752" />
            <wire x2="752" y1="624" y2="640" x1="752" />
            <wire x2="1792" y1="640" y2="640" x1="752" />
            <wire x2="1104" y1="624" y2="624" x1="752" />
            <wire x2="1104" y1="624" y2="880" x1="1104" />
            <wire x2="1792" y1="880" y2="880" x1="1104" />
        </branch>
        <branch name="H2">
            <wire x2="784" y1="880" y2="880" x1="656" />
            <wire x2="800" y1="880" y2="880" x1="784" />
            <wire x2="784" y1="880" y2="896" x1="784" />
            <wire x2="784" y1="896" y2="1168" x1="784" />
            <wire x2="1792" y1="1168" y2="1168" x1="784" />
            <wire x2="784" y1="896" y2="896" x1="704" />
            <wire x2="704" y1="896" y2="1648" x1="704" />
            <wire x2="1792" y1="1648" y2="1648" x1="704" />
        </branch>
        <branch name="H3">
            <wire x2="768" y1="1312" y2="1312" x1="656" />
            <wire x2="816" y1="1312" y2="1312" x1="768" />
            <wire x2="768" y1="1312" y2="1408" x1="768" />
            <wire x2="1792" y1="1408" y2="1408" x1="768" />
            <wire x2="1776" y1="496" y2="496" x1="768" />
            <wire x2="768" y1="496" y2="1312" x1="768" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1088" y1="416" y2="416" x1="1008" />
            <wire x2="1392" y1="416" y2="416" x1="1088" />
            <wire x2="1392" y1="416" y2="432" x1="1392" />
            <wire x2="1776" y1="432" y2="432" x1="1392" />
            <wire x2="1088" y1="416" y2="432" x1="1088" />
            <wire x2="1168" y1="432" y2="432" x1="1088" />
            <wire x2="1168" y1="432" y2="1104" x1="1168" />
            <wire x2="1792" y1="1104" y2="1104" x1="1168" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="1088" y1="880" y2="880" x1="1024" />
            <wire x2="1088" y1="880" y2="944" x1="1088" />
            <wire x2="1792" y1="944" y2="944" x1="1088" />
            <wire x2="1088" y1="944" y2="1344" x1="1088" />
            <wire x2="1792" y1="1344" y2="1344" x1="1088" />
        </branch>
        <branch name="XLXN_44">
            <wire x2="1152" y1="1312" y2="1312" x1="1040" />
            <wire x2="1408" y1="1312" y2="1312" x1="1152" />
            <wire x2="1152" y1="1312" y2="1584" x1="1152" />
            <wire x2="1792" y1="1584" y2="1584" x1="1152" />
            <wire x2="1408" y1="704" y2="1312" x1="1408" />
            <wire x2="1792" y1="704" y2="704" x1="1408" />
        </branch>
        <branch name="A">
            <wire x2="2064" y1="464" y2="464" x1="2032" />
        </branch>
        <branch name="AA">
            <wire x2="2080" y1="672" y2="672" x1="2048" />
        </branch>
        <branch name="B">
            <wire x2="2080" y1="912" y2="912" x1="2048" />
        </branch>
        <branch name="BB">
            <wire x2="2080" y1="1136" y2="1136" x1="2048" />
        </branch>
        <branch name="C">
            <wire x2="2080" y1="1376" y2="1376" x1="2048" />
        </branch>
        <branch name="CC">
            <wire x2="2080" y1="1616" y2="1616" x1="2048" />
        </branch>
        <iomarker fontsize="28" x="656" y="416" name="H1" orien="R180" />
        <iomarker fontsize="28" x="656" y="880" name="H2" orien="R180" />
        <iomarker fontsize="28" x="656" y="1312" name="H3" orien="R180" />
        <iomarker fontsize="28" x="2064" y="464" name="A" orien="R0" />
        <iomarker fontsize="28" x="2080" y="672" name="AA" orien="R0" />
        <iomarker fontsize="28" x="2080" y="912" name="B" orien="R0" />
        <iomarker fontsize="28" x="2080" y="1136" name="BB" orien="R0" />
        <iomarker fontsize="28" x="2080" y="1376" name="C" orien="R0" />
        <iomarker fontsize="28" x="2080" y="1616" name="CC" orien="R0" />
    </sheet>
</drawing>