//! **************************************************************************
// Written by: Map P.28xd on Tue Mar 28 15:22:10 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "E_1" LOCATE = SITE "J3" LEVEL 1;
COMP "E_2" LOCATE = SITE "B5" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "RST_1" LOCATE = SITE "C5" LEVEL 1;
COMP "A" LOCATE = SITE "B2" LEVEL 1;
COMP "B" LOCATE = SITE "C6" LEVEL 1;
COMP "C" LOCATE = SITE "A9" LEVEL 1;
COMP "Kp<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Kp<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Kp<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Kd<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Kp<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Kd<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Kd<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Kd<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "H1" LOCATE = SITE "D12" LEVEL 1;
COMP "H2" LOCATE = SITE "A13" LEVEL 1;
COMP "H3" LOCATE = SITE "C13" LEVEL 1;
COMP "AA" LOCATE = SITE "A3" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "BB" LOCATE = SITE "B6" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "CC" LOCATE = SITE "B9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

