Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Mar 28 15:23:06 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Complete_map.ncd
OUTPUT FILE:      Complete.pad
PART TYPE:        xc3s250e
SPEED GRADE:      -5
PACKAGE:          cp132

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||PROG_B||||||||||||
A2|||TDI||||||||||||
A3|AA|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A4|||GND||||||||||||
A5|||VCCAUX||||||||2.5||||
A6|||VCCO_0|||0|||||2.50||||
A7||DIFFM|IO_L07P_0/GCLK10|UNUSED||0|||||||||
A8|||GND||||||||||||
A9|C|IOB|IO_L05N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A10||DIFFM|IO_L04P_0/GCLK4|UNUSED||0|||||||||
A11|||VCCINT||||||||1.2||||
A12||DIFFS|IO_L02N_0|UNUSED||0|||||||||
A13|H2|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A14|||TDO||||||||||||
B1||DIFFS|IO_L01N_3|UNUSED||3|||||||||
B2|A|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
B3||DIFFS|IO_L11N_0/HSWAP|UNUSED||0|||||||||
B4|Kp<3>|IBUF|IO_L10P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B5|E_2|IBUF|IO_L09P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B6|BB|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B7||DIFFS|IO_L07N_0/GCLK11|UNUSED||0|||||||||
B8|clk|IBUF|IP_L06P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B9|CC|IOB|IO_L05P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B10|||VCCO_0|||0|||||2.50||||
B11||DIFFS|IO_L03N_0/VREF_0|UNUSED||0|||||||||
B12||DIFFM|IO_L02P_0|UNUSED||0|||||||||
B13|||TCK||||||||||||
B14|||TMS||||||||||||
C1|||GND||||||||||||
C2||DIFFS|IO_L02N_3|UNUSED||3|||||||||
C3||DIFFM|IO_L02P_3|UNUSED||3|||||||||
C4||DIFFS|IO_L10N_0|UNUSED||0|||||||||
C5|RST_1|IBUF|IO_L09N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
C6|B|IOB|IO_L08N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C7|||GND||||||||||||
C8||DIFFSI|IP_L06N_0/GCLK9|UNUSED||0|||||||||
C9||DIFFS|IO_L04N_0/GCLK5|UNUSED||0|||||||||
C10|||GND||||||||||||
C11||DIFFM|IO_L03P_0|UNUSED||0|||||||||
C12||DIFFS|IO_L01N_0|UNUSED||0|||||||||
C13|H3|IBUF|IO_L10N_1/LDC2|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
C14||DIFFM|IO_L10P_1/LDC1|UNUSED||1|||||||||
D1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
D2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
D3|||VCCINT||||||||1.2||||
D12|H1|IBUF|IO_L09N_1/LDC0|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
D13||DIFFM|IO_L09P_1/HDC|UNUSED||1|||||||||
D14|||NC||||||||||||
E1|||VCCO_3|||3|||||2.50||||
E2|Kd<2>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
E3|||GND||||||||||||
E12|||VCCAUX||||||||2.5||||
E13|||VCCO_1|||1|||||2.50||||
E14|||GND||||||||||||
F1||DIFFM|IO_L05P_3/LHCLK2|UNUSED||3|||||||||
F2||DIFFS|IO_L04N_3/LHCLK1|UNUSED||3|||||||||
F3|Kd<1>|IBUF|IO_L04P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
F12||DIFFS|IO/A0|UNUSED||1|||||||||
F13||DIFFS|IO_L08N_1/A1|UNUSED||1|||||||||
F14||DIFFM|IO_L08P_1/A2|UNUSED||1|||||||||
G1|Led<7>|IOB|IO_L05N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|Kd<0>|IBUF|IO_L06P_3/LHCLK4/TRDY2|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
G12||IBUF|IP/VREF_1|UNUSED||1|||||||||
G13||DIFFS|IO_L07N_1/A3/RHCLK7|UNUSED||1|||||||||
G14||DIFFM|IO_L07P_1/A4/RHCLK6|UNUSED||1|||||||||
H1||DIFFS|IO_L06N_3/LHCLK5|UNUSED||3|||||||||
H2|Led<8>|IOB|IO_L07P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3||DIFFS|IO_L07N_3/LHCLK7|UNUSED||3|||||||||
H12||DIFFS|IO_L06N_1/A5/RHCLK5|UNUSED||1|||||||||
H13||DIFFM|IO_L06P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
H14|||GND||||||||||||
J1|||GND||||||||||||
J2|||VCCO_3|||3|||||2.50||||
J3|E_1|IBUF|IO|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J12||DIFFS|IO_L04N_1/A9/RHCLK1|UNUSED||1|||||||||
J13||DIFFM|IO_L05P_1/A8/RHCLK2|UNUSED||1|||||||||
J14||DIFFS|IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
K1|||VCCAUX||||||||2.5||||
K2|||NC||||||||||||
K3|Kp<2>|IBUF|IO/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K12|||GND||||||||||||
K13||DIFFS|IO/VREF_1|UNUSED||1|||||||||
K14||DIFFM|IO_L04P_1/A10/RHCLK0|UNUSED||1|||||||||
L1||DIFFM|IO_L08P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L08N_3|UNUSED||3|||||||||
L3|Kp<1>|IBUF|IO_L09P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
L12|||VCCINT||||||||1.2||||
L13||DIFFM|IO_L03P_1/A12|UNUSED||1|||||||||
L14||DIFFS|IO_L03N_1/A11|UNUSED||1|||||||||
M1||DIFFS|IO_L09N_3|UNUSED||3|||||||||
M2||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
M3|||GND||||||||||||
M4||DIFFM|IO_L03P_2/D7/GCLK12|UNUSED||2|||||||||
M5|Led<0>|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M6||DIFFMI|IP_L05P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9||DIFFS|IO_L08N_2/A22|UNUSED||2|||||||||
M10||DIFFS|IO_L09N_2/A20|UNUSED||2|||||||||
M11|Led<1>|IOB|IO_L10N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M12||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
M13||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
M14|||VCCO_1|||1|||||2.50||||
N1||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
N2||DIFFS|IO_L02N_2/MOSI/CSI_B|UNUSED||2|||||||||
N3|Kd<3>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N4|Led<5>|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N5|Led<4>|IOB|IO_L04N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N6||DIFFSI|IP_L05N_2/M2/GCLK1|UNUSED||2|||||||||
N7||IOB|IO/M1|UNUSED||2|||||||||
N8||DIFFS|IO_L07N_2/DIN/D0|UNUSED||2|||||||||
N9||DIFFM|IO_L08P_2/A23|UNUSED||2|||||||||
N10||DIFFM|IO_L09P_2/A21|UNUSED||2|||||||||
N11||DIFFM|IO_L10P_2/VS2/A19|UNUSED||2|||||||||
N12||DIFFS|IO_L11N_2/CCLK|UNUSED||2|||||||||
N13||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
N14||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P1||DIFFM|IO_L02P_2/DOUT/BUSY|UNUSED||2|||||||||
P2|||VCCINT||||||||1.2||||
P3|||VCCO_2|||2|||||2.50||||
P4|Led<6>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|||GND||||||||||||
P6|Led<3>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7|Led<2>|IOB|IO_L06N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8||DIFFM|IO_L07P_2/M0|UNUSED||2|||||||||
P9|||VCCAUX||||||||2.5||||
P10|||GND||||||||||||
P11|Kp<0>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P12||DIFFM|IO_L11P_2/VS0/A17|UNUSED||2|||||||||
P13|||DONE||||||||||||
P14|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


