<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="BB" />
        <signal name="B" />
        <signal name="AA" />
        <signal name="A" />
        <signal name="CC" />
        <signal name="C" />
        <signal name="C_OUT" />
        <signal name="CC_OUT" />
        <signal name="B_OUT" />
        <signal name="BB_OUT" />
        <signal name="A_OUT" />
        <signal name="AA_OUT" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <port polarity="Input" name="BB" />
        <port polarity="Input" name="B" />
        <port polarity="Input" name="AA" />
        <port polarity="Input" name="A" />
        <port polarity="Input" name="CC" />
        <port polarity="Input" name="C" />
        <port polarity="Output" name="C_OUT" />
        <port polarity="Output" name="CC_OUT" />
        <port polarity="Output" name="B_OUT" />
        <port polarity="Output" name="BB_OUT" />
        <port polarity="Output" name="A_OUT" />
        <port polarity="Output" name="AA_OUT" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="and2" name="XLXI_1">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="XLXN_37" name="I1" />
            <blockpin signalname="C_OUT" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="CC" name="I0" />
            <blockpin signalname="XLXN_38" name="I1" />
            <blockpin signalname="CC_OUT" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_3">
            <blockpin signalname="B" name="I0" />
            <blockpin signalname="XLXN_39" name="I1" />
            <blockpin signalname="B_OUT" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_4">
            <blockpin signalname="BB" name="I0" />
            <blockpin signalname="XLXN_40" name="I1" />
            <blockpin signalname="BB_OUT" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_5">
            <blockpin signalname="A" name="I0" />
            <blockpin signalname="XLXN_41" name="I1" />
            <blockpin signalname="A_OUT" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_6">
            <blockpin signalname="AA" name="I0" />
            <blockpin signalname="XLXN_42" name="I1" />
            <blockpin signalname="AA_OUT" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_13">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_14">
            <blockpin signalname="AA" name="I" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_15">
            <blockpin signalname="BB" name="I" />
            <blockpin signalname="XLXN_39" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_16">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_17">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="CC" name="I" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="BB">
            <wire x2="1104" y1="1200" y2="1200" x1="1008" />
            <wire x2="1328" y1="1200" y2="1200" x1="1104" />
            <wire x2="1600" y1="1200" y2="1200" x1="1328" />
            <wire x2="1328" y1="976" y2="976" x1="1104" />
            <wire x2="1104" y1="976" y2="1200" x1="1104" />
        </branch>
        <branch name="B">
            <wire x2="1152" y1="1040" y2="1040" x1="992" />
            <wire x2="1328" y1="1040" y2="1040" x1="1152" />
            <wire x2="1600" y1="1040" y2="1040" x1="1328" />
            <wire x2="1152" y1="1040" y2="1136" x1="1152" />
            <wire x2="1328" y1="1136" y2="1136" x1="1152" />
        </branch>
        <branch name="AA">
            <wire x2="1216" y1="1632" y2="1632" x1="1008" />
            <wire x2="1312" y1="1632" y2="1632" x1="1216" />
            <wire x2="1616" y1="1632" y2="1632" x1="1312" />
            <wire x2="1312" y1="1360" y2="1360" x1="1216" />
            <wire x2="1216" y1="1360" y2="1632" x1="1216" />
        </branch>
        <branch name="A">
            <wire x2="1152" y1="1424" y2="1424" x1="1008" />
            <wire x2="1312" y1="1424" y2="1424" x1="1152" />
            <wire x2="1616" y1="1424" y2="1424" x1="1312" />
            <wire x2="1152" y1="1424" y2="1568" x1="1152" />
            <wire x2="1312" y1="1568" y2="1568" x1="1152" />
        </branch>
        <branch name="CC">
            <wire x2="1216" y1="800" y2="800" x1="1040" />
            <wire x2="1360" y1="800" y2="800" x1="1216" />
            <wire x2="1600" y1="800" y2="800" x1="1360" />
            <wire x2="1360" y1="576" y2="576" x1="1216" />
            <wire x2="1216" y1="576" y2="800" x1="1216" />
        </branch>
        <branch name="C">
            <wire x2="1184" y1="640" y2="640" x1="1040" />
            <wire x2="1360" y1="640" y2="640" x1="1184" />
            <wire x2="1600" y1="640" y2="640" x1="1360" />
            <wire x2="1184" y1="640" y2="736" x1="1184" />
            <wire x2="1360" y1="736" y2="736" x1="1184" />
        </branch>
        <branch name="C_OUT">
            <wire x2="1952" y1="608" y2="608" x1="1856" />
        </branch>
        <branch name="CC_OUT">
            <wire x2="1952" y1="768" y2="768" x1="1856" />
        </branch>
        <branch name="B_OUT">
            <wire x2="1968" y1="1008" y2="1008" x1="1856" />
        </branch>
        <branch name="BB_OUT">
            <wire x2="1968" y1="1168" y2="1168" x1="1856" />
        </branch>
        <branch name="A_OUT">
            <wire x2="1968" y1="1392" y2="1392" x1="1872" />
        </branch>
        <branch name="AA_OUT">
            <wire x2="1968" y1="1600" y2="1600" x1="1872" />
        </branch>
        <instance x="1600" y="704" name="XLXI_1" orien="R0" />
        <instance x="1600" y="864" name="XLXI_2" orien="R0" />
        <instance x="1600" y="1104" name="XLXI_3" orien="R0" />
        <instance x="1600" y="1264" name="XLXI_4" orien="R0" />
        <instance x="1616" y="1488" name="XLXI_5" orien="R0" />
        <instance x="1616" y="1696" name="XLXI_6" orien="R0" />
        <instance x="1312" y="1600" name="XLXI_13" orien="R0" />
        <instance x="1312" y="1392" name="XLXI_14" orien="R0" />
        <instance x="1328" y="1008" name="XLXI_15" orien="R0" />
        <instance x="1328" y="1168" name="XLXI_16" orien="R0" />
        <instance x="1360" y="768" name="XLXI_17" orien="R0" />
        <instance x="1360" y="608" name="XLXI_18" orien="R0" />
        <branch name="XLXN_37">
            <wire x2="1600" y1="576" y2="576" x1="1584" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="1600" y1="736" y2="736" x1="1584" />
        </branch>
        <branch name="XLXN_39">
            <wire x2="1568" y1="976" y2="976" x1="1552" />
            <wire x2="1600" y1="976" y2="976" x1="1568" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="1600" y1="1136" y2="1136" x1="1552" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="1616" y1="1360" y2="1360" x1="1536" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="1616" y1="1568" y2="1568" x1="1536" />
        </branch>
        <iomarker fontsize="28" x="992" y="1040" name="B" orien="R180" />
        <iomarker fontsize="28" x="1008" y="1200" name="BB" orien="R180" />
        <iomarker fontsize="28" x="1008" y="1424" name="A" orien="R180" />
        <iomarker fontsize="28" x="1008" y="1632" name="AA" orien="R180" />
        <iomarker fontsize="28" x="1040" y="640" name="C" orien="R180" />
        <iomarker fontsize="28" x="1040" y="800" name="CC" orien="R180" />
        <iomarker fontsize="28" x="1952" y="608" name="C_OUT" orien="R0" />
        <iomarker fontsize="28" x="1952" y="768" name="CC_OUT" orien="R0" />
        <iomarker fontsize="28" x="1968" y="1008" name="B_OUT" orien="R0" />
        <iomarker fontsize="28" x="1968" y="1168" name="BB_OUT" orien="R0" />
        <iomarker fontsize="28" x="1968" y="1392" name="A_OUT" orien="R0" />
        <iomarker fontsize="28" x="1968" y="1600" name="AA_OUT" orien="R0" />
    </sheet>
</drawing>