////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Digital_Filter.vf
// /___/   /\     Timestamp : 01/08/2017 00:13:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/Chaitanya Paikara/Documents/GitHub/FPGA/Complete_Fira_1.0/Digital_Filter.vf" -w "C:/Users/Chaitanya Paikara/Documents/GitHub/FPGA/Complete_Fira_1.0/Digital_Filter.sch"
//Design Name: Digital_Filter
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FJKC_MXILINX_Digital_Filter(C, 
                                   CLR, 
                                   J, 
                                   K, 
                                   Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* RLOC = "X0Y0" *) 
   FDC  I_36_32 (.C(C), 
                .CLR(CLR), 
                .D(AD), 
                .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module Digital_Filter(CLK, 
                      Inp, 
                      Outp);

    input CLK;
    input Inp;
   output Outp;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(Inp), 
              .Q(XLXN_18));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_18), 
              .Q(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
              .D(XLXN_17), 
              .Q(XLXN_16));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
              .D(XLXN_16), 
              .Q(XLXN_15));
   INV  XLXI_5 (.I(XLXN_18), 
               .O(XLXN_14));
   INV  XLXI_6 (.I(XLXN_17), 
               .O(XLXN_13));
   INV  XLXI_7 (.I(XLXN_16), 
               .O(XLXN_12));
   INV  XLXI_8 (.I(XLXN_15), 
               .O(XLXN_11));
   AND4  XLXI_9 (.I0(XLXN_15), 
                .I1(XLXN_16), 
                .I2(XLXN_17), 
                .I3(XLXN_18), 
                .O(XLXN_26));
   AND4  XLXI_10 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .I2(XLXN_12), 
                 .I3(XLXN_11), 
                 .O(XLXN_27));
   (* HU_SET = "XLXI_11_0" *) 
   FJKC_MXILINX_Digital_Filter #( .INIT(1'b0) ) XLXI_11 (.C(CLK), 
                                        .CLR(XLXN_28), 
                                        .J(XLXN_26), 
                                        .K(XLXN_27), 
                                        .Q(Outp));
   GND  XLXI_12 (.G(XLXN_28));
endmodule
