<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="E_1" />
        <signal name="E_2" />
        <signal name="CLK" />
        <signal name="XLXN_7" />
        <signal name="XLXN_15" />
        <signal name="TInt" />
        <signal name="TICKS(8:0)" />
        <signal name="XLXN_26" />
        <signal name="XLXN_111" />
        <signal name="XLXN_112" />
        <signal name="XLXN_113" />
        <signal name="XLXN_114" />
        <signal name="XLXN_118" />
        <signal name="XLXN_119" />
        <signal name="XLXN_122" />
        <signal name="XLXN_141" />
        <signal name="XLXN_146(8:0)" />
        <signal name="XLXN_149" />
        <signal name="XLXN_150" />
        <signal name="RST_1" />
        <port polarity="Input" name="E_1" />
        <port polarity="Input" name="E_2" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="TInt" />
        <port polarity="Output" name="TICKS(8:0)" />
        <port polarity="Input" name="RST_1" />
        <blockdef name="fdr">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Couter_9CE">
            <timestamp>2017-1-8T11:6:34</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="FD9CE">
            <timestamp>2017-1-8T11:5:42</timestamp>
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="gnd" name="XLXI_5">
            <blockpin signalname="XLXN_15" name="G" />
        </block>
        <block symbolname="Couter_9CE" name="XLXI_8">
            <blockpin signalname="E_2" name="DIR" />
            <blockpin signalname="XLXN_122" name="RST" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_150" name="CE" />
            <blockpin signalname="XLXN_146(8:0)" name="TICK(8:0)" />
        </block>
        <block symbolname="fdr" name="XLXI_1">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="E_1" name="D" />
            <blockpin signalname="XLXN_15" name="R" />
            <blockpin signalname="XLXN_7" name="Q" />
        </block>
        <block symbolname="and2" name="XLXI_10">
            <blockpin signalname="E_1" name="I0" />
            <blockpin signalname="XLXN_26" name="I1" />
            <blockpin signalname="XLXN_150" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_11">
            <blockpin signalname="XLXN_7" name="I" />
            <blockpin signalname="XLXN_26" name="O" />
        </block>
        <block symbolname="fdr" name="XLXI_38">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_141" name="D" />
            <blockpin signalname="XLXN_113" name="R" />
            <blockpin signalname="XLXN_111" name="Q" />
        </block>
        <block symbolname="fdr" name="XLXI_39">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="TInt" name="D" />
            <blockpin signalname="XLXN_112" name="R" />
            <blockpin signalname="XLXN_141" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_45">
            <blockpin signalname="XLXN_118" name="I" />
            <blockpin signalname="XLXN_119" name="O" />
        </block>
        <block symbolname="fdr" name="XLXI_37">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_111" name="D" />
            <blockpin signalname="XLXN_114" name="R" />
            <blockpin signalname="XLXN_118" name="Q" />
        </block>
        <block symbolname="and2" name="XLXI_43">
            <blockpin signalname="XLXN_119" name="I0" />
            <blockpin signalname="XLXN_111" name="I1" />
            <blockpin signalname="XLXN_122" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_41">
            <blockpin signalname="XLXN_112" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_40">
            <blockpin signalname="XLXN_113" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_42">
            <blockpin signalname="XLXN_114" name="G" />
        </block>
        <block symbolname="FD9CE" name="XLXI_48">
            <blockpin signalname="XLXN_149" name="CE" />
            <blockpin signalname="TInt" name="C" />
            <blockpin signalname="RST_1" name="CLR" />
            <blockpin signalname="XLXN_146(8:0)" name="D(8:0)" />
            <blockpin signalname="TICKS(8:0)" name="Q(8:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_53">
            <blockpin signalname="XLXN_149" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="XLXN_15">
            <wire x2="1392" y1="848" y2="880" x1="1392" />
        </branch>
        <instance x="1328" y="1008" name="XLXI_5" orien="R0" />
        <instance x="3008" y="1056" name="XLXI_8" orien="R0">
        </instance>
        <instance x="1392" y="880" name="XLXI_1" orien="R0" />
        <branch name="E_2">
            <wire x2="2992" y1="672" y2="832" x1="2992" />
            <wire x2="3008" y1="832" y2="832" x1="2992" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1936" y1="624" y2="624" x1="1776" />
            <wire x2="1936" y1="624" y2="1184" x1="1936" />
            <wire x2="1952" y1="1184" y2="1184" x1="1936" />
        </branch>
        <instance x="2208" y="1312" name="XLXI_10" orien="R0" />
        <branch name="E_1">
            <wire x2="1040" y1="624" y2="624" x1="896" />
            <wire x2="1392" y1="624" y2="624" x1="1040" />
            <wire x2="1040" y1="624" y2="1248" x1="1040" />
            <wire x2="2208" y1="1248" y2="1248" x1="1040" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="2208" y1="1184" y2="1184" x1="2176" />
        </branch>
        <instance x="1952" y="1216" name="XLXI_11" orien="R0" />
        <iomarker fontsize="28" x="384" y="752" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="896" y="624" name="E_1" orien="R180" />
        <instance x="4592" y="1072" name="XLXI_38" orien="R0" />
        <instance x="4176" y="1072" name="XLXI_39" orien="R0" />
        <instance x="5008" y="1072" name="XLXI_37" orien="R0" />
        <instance x="5392" y="480" name="XLXI_43" orien="R0" />
        <branch name="XLXN_112">
            <wire x2="4176" y1="1040" y2="1072" x1="4176" />
        </branch>
        <instance x="4112" y="1200" name="XLXI_41" orien="R0" />
        <branch name="TInt">
            <wire x2="4048" y1="2128" y2="2128" x1="3392" />
            <wire x2="4048" y1="816" y2="816" x1="3968" />
            <wire x2="4176" y1="816" y2="816" x1="4048" />
            <wire x2="4048" y1="816" y2="2128" x1="4048" />
        </branch>
        <branch name="XLXN_119">
            <wire x2="5392" y1="416" y2="448" x1="5392" />
        </branch>
        <instance x="5424" y="672" name="XLXI_45" orien="R270" />
        <branch name="XLXN_118">
            <wire x2="5392" y1="672" y2="816" x1="5392" />
        </branch>
        <branch name="XLXN_122">
            <wire x2="5712" y1="240" y2="240" x1="2880" />
            <wire x2="5712" y1="240" y2="384" x1="5712" />
            <wire x2="2880" y1="240" y2="896" x1="2880" />
            <wire x2="3008" y1="896" y2="896" x1="2880" />
            <wire x2="5712" y1="384" y2="384" x1="5648" />
        </branch>
        <branch name="TICKS(8:0)">
            <wire x2="3008" y1="2192" y2="2192" x1="2528" />
        </branch>
        <instance x="3392" y="1968" name="XLXI_48" orien="R180">
        </instance>
        <iomarker fontsize="28" x="2528" y="2192" name="TICKS(8:0)" orien="R180" />
        <instance x="5024" y="1248" name="XLXI_42" orien="R0" />
        <branch name="XLXN_114">
            <wire x2="5008" y1="1040" y2="1056" x1="5008" />
            <wire x2="5088" y1="1056" y2="1056" x1="5008" />
            <wire x2="5088" y1="1056" y2="1120" x1="5088" />
        </branch>
        <instance x="4560" y="1216" name="XLXI_40" orien="R0" />
        <branch name="XLXN_113">
            <wire x2="4592" y1="1040" y2="1056" x1="4592" />
            <wire x2="4624" y1="1056" y2="1056" x1="4592" />
            <wire x2="4624" y1="1056" y2="1088" x1="4624" />
        </branch>
        <branch name="XLXN_146(8:0)">
            <wire x2="3408" y1="1088" y2="1088" x1="3392" />
            <wire x2="3408" y1="1088" y2="2000" x1="3408" />
            <wire x2="3408" y1="2000" y2="2000" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="2992" y="672" name="E_2" orien="R270" />
        <iomarker fontsize="28" x="3968" y="816" name="TInt" orien="R180" />
        <branch name="XLXN_141">
            <wire x2="4592" y1="816" y2="816" x1="4560" />
        </branch>
        <branch name="XLXN_111">
            <wire x2="4992" y1="816" y2="816" x1="4976" />
            <wire x2="5008" y1="816" y2="816" x1="4992" />
            <wire x2="5392" y1="352" y2="352" x1="4992" />
            <wire x2="4992" y1="352" y2="816" x1="4992" />
        </branch>
        <branch name="XLXN_149">
            <wire x2="3520" y1="2192" y2="2192" x1="3392" />
        </branch>
        <instance x="3520" y="2128" name="XLXI_53" orien="R90" />
        <branch name="CLK">
            <wire x2="512" y1="752" y2="752" x1="384" />
            <wire x2="1392" y1="752" y2="752" x1="512" />
            <wire x2="512" y1="192" y2="752" x1="512" />
            <wire x2="2400" y1="192" y2="192" x1="512" />
            <wire x2="2752" y1="192" y2="192" x1="2400" />
            <wire x2="2752" y1="192" y2="448" x1="2752" />
            <wire x2="3792" y1="448" y2="448" x1="2752" />
            <wire x2="3792" y1="448" y2="944" x1="3792" />
            <wire x2="3792" y1="944" y2="1296" x1="3792" />
            <wire x2="4576" y1="1296" y2="1296" x1="3792" />
            <wire x2="4976" y1="1296" y2="1296" x1="4576" />
            <wire x2="4176" y1="944" y2="944" x1="3792" />
            <wire x2="2400" y1="192" y2="960" x1="2400" />
            <wire x2="3008" y1="960" y2="960" x1="2400" />
            <wire x2="4592" y1="944" y2="944" x1="4576" />
            <wire x2="4576" y1="944" y2="1296" x1="4576" />
            <wire x2="5008" y1="944" y2="944" x1="4976" />
            <wire x2="4976" y1="944" y2="1296" x1="4976" />
        </branch>
        <branch name="XLXN_150">
            <wire x2="2592" y1="1216" y2="1216" x1="2464" />
            <wire x2="2592" y1="1024" y2="1216" x1="2592" />
            <wire x2="3008" y1="1024" y2="1024" x1="2592" />
        </branch>
        <branch name="RST_1">
            <wire x2="3680" y1="2064" y2="2064" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3680" y="2064" name="RST_1" orien="R0" />
    </sheet>
</drawing>