<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Flip_flip9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-9T6:13:24</timestamp>
    <pin polarity="Input" x="0" y="-672" name="C_0" />
    <pin polarity="Input" x="0" y="-608" name="RST" />
    <pin polarity="Input" x="0" y="-544" name="I_8" />
    <pin polarity="Input" x="0" y="-480" name="I_7" />
    <pin polarity="Input" x="0" y="-416" name="I_6" />
    <pin polarity="Input" x="0" y="-352" name="I_5" />
    <pin polarity="Input" x="0" y="-288" name="I_4" />
    <pin polarity="Input" x="0" y="-224" name="I_3" />
    <pin polarity="Input" x="0" y="-160" name="I_2" />
    <pin polarity="Input" x="0" y="-32" name="I_0" />
    <pin polarity="Input" x="0" y="-96" name="I_1" />
    <pin polarity="Input" x="0" y="32" name="CE" />
    <pin polarity="Output" x="384" y="-672" name="O_8" />
    <pin polarity="Output" x="384" y="-592" name="O_7" />
    <pin polarity="Output" x="384" y="-512" name="O_6" />
    <pin polarity="Output" x="384" y="-432" name="O_5" />
    <pin polarity="Output" x="384" y="-352" name="O_4" />
    <pin polarity="Output" x="384" y="-272" name="O_3" />
    <pin polarity="Output" x="384" y="-192" name="O_2" />
    <pin polarity="Output" x="384" y="-112" name="O_1" />
    <pin polarity="Output" x="384" y="-32" name="O_0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin C_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I_8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I_7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I_6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O_8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin O_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin O_6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin O_5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin O_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin O_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin O_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O_0" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-704" height="768" />
    </graph>
</symbol>
