<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Incrementer_Decrementer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-8T11:5:56</timestamp>
    <pin polarity="Input" x="0" y="-32" name="add_0" />
    <pin polarity="Input" x="0" y="-544" name="I_7" />
    <pin polarity="Input" x="0" y="-480" name="I_6" />
    <pin polarity="Input" x="0" y="-416" name="I_5" />
    <pin polarity="Input" x="0" y="-352" name="I_4" />
    <pin polarity="Input" x="0" y="-288" name="I_3" />
    <pin polarity="Input" x="0" y="-224" name="I_2" />
    <pin polarity="Input" x="0" y="-160" name="I_1" />
    <pin polarity="Input" x="0" y="-96" name="I_0" />
    <pin polarity="Input" x="0" y="-608" name="I_8" />
    <pin polarity="Output" x="384" y="-544" name="O_7" />
    <pin polarity="Output" x="384" y="-480" name="O_6" />
    <pin polarity="Output" x="384" y="-416" name="O_5" />
    <pin polarity="Output" x="384" y="-352" name="O_4" />
    <pin polarity="Output" x="384" y="-288" name="O_3" />
    <pin polarity="Output" x="384" y="-224" name="O_2" />
    <pin polarity="Output" x="384" y="-160" name="O_1" />
    <pin polarity="Output" x="384" y="-96" name="O_0" />
    <pin polarity="Output" x="384" y="-608" name="O_8" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin add_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I_7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I_6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I_5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I_8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin O_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin O_6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O_5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin O_8" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="256" x="64" y="-640" height="640" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
