<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Incrementer_Decrementer_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-21T15:30:36</timestamp>
    <pin polarity="Input" x="0" y="-96" name="add_0" />
    <pin polarity="Input" x="0" y="-32" name="In_16(15:0)" />
    <pin polarity="Output" x="416" y="-96" name="OUT_16(15:0)" />
    <graph>
        <rect width="288" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin add_0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin In_16(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin OUT_16(15:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
    </graph>
</symbol>
