<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main_Module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-28T9:51:11</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="E_2" />
    <pin polarity="Input" x="0" y="-32" name="E_1" />
    <pin polarity="Input" x="0" y="96" name="RST_1" />
    <pin polarity="Output" x="384" y="-160" name="Ticks(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RST_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Ticks(8:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
