sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sch} {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sch} {C:/Users/Chaitanya Paikara/Downloads/Akash_Driver_v1/Akash_Driver_v1/MAIN.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
sch2vhdl -intstyle ise -family spartan3e -tionly -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} MAIN.vhi 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
netgen -intstyle ise -ar Structure -tm MAIN -w -dir netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
netgen -intstyle ise -ar Structure -tm MAIN -w -dir netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.sch} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
netgen -intstyle ise -s 5  -pcf MAIN.pcf -rpw 100 -tpw 0 -ar Structure -tm MAIN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MAIN.ncd MAIN_timesim.vhd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
netgen -intstyle ise -ar Structure -tm MAIN -w -dir netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s100e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
netgen -intstyle ise -ar Structure -tm MAIN -w -dir netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
netgen -intstyle ise -ar Structure -tm MAIN -w -dir netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf pinmap.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl MAIN_drc.vhf -w C:/Xilinx/BLDC_Controller/MAIN.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym MAIN C:/Xilinx/BLDC_Controller/MAIN.sch C:/Xilinx/BLDC_Controller/MAIN.sym 
xst -intstyle ise -ifn "C:/Xilinx/BLDC_Controller/MAIN.xst" -ofn "C:/Xilinx/BLDC_Controller/MAIN.syr" 
