Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinmap.ucf -p xc3s250e-cp132-5 MAIN.ngc
MAIN.ngd

Reading NGO file "C:/Xilinx/BLDC_Controller/MAIN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinmap.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174560 kilobytes

Writing NGD file "MAIN.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MAIN.bld"...
