vhdl work "C:\Xilinx\BLDC_Controller\Incrementer_Decrementer.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\Flip_flip9.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\FD9CE.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\Couter_9CE.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\ETC_SYNCRONOUS.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\Digital_Filter.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\Main_Module.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\Comparator.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\DEADTIME.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\MAIN.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\PWM.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\PWM_NB_2.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\PWM_V2.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\PWM_VNB.vhf"
vhdl work "C:\Xilinx\BLDC_Controller\clk_change.vhf"
