-- Vhdl instantiation template created from schematic C:\Users\Chaitanya Paikara\Documents\GitHub\Xilinx_FPGA\BLDC_Controller\MAIN.sch - Wed Aug 17 23:51:40 2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT MAIN
   PORT( H3	:	IN	STD_LOGIC; 
          H2	:	IN	STD_LOGIC; 
          H1	:	IN	STD_LOGIC; 
          A_OUT	:	OUT	STD_LOGIC; 
          AA_OUT	:	OUT	STD_LOGIC; 
          B_OUT	:	OUT	STD_LOGIC; 
          CC_OUT	:	OUT	STD_LOGIC; 
          C_OUT	:	OUT	STD_LOGIC; 
          BB_OUT	:	OUT	STD_LOGIC; 
          LOW	:	IN	STD_LOGIC; 
          D3	:	IN	STD_LOGIC; 
          D2	:	IN	STD_LOGIC; 
          D1	:	IN	STD_LOGIC; 
          D0	:	IN	STD_LOGIC; 
          CLK	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: MAIN PORT MAP(
		H3 => , 
		H2 => , 
		H1 => , 
		A_OUT => , 
		AA_OUT => , 
		B_OUT => , 
		CC_OUT => , 
		C_OUT => , 
		BB_OUT => , 
		LOW => , 
		D3 => , 
		D2 => , 
		D1 => , 
		D0 => , 
		CLK => 
   );
