<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multiplier_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-9T6:10:31</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Inp1(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="Inp0(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="S_0" />
    <pin polarity="Output" x="384" y="-160" name="Output(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Inp1(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Inp0(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Output(11:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
