<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multiplier">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-9T6:12:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="S_2" />
    <pin polarity="Input" x="0" y="-160" name="S_4" />
    <pin polarity="Input" x="0" y="-96" name="S_8" />
    <pin polarity="Input" x="0" y="32" name="InPut_9(8:0)" />
    <pin polarity="Output" x="384" y="32" name="OutPut_15(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S_8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin InPut_9(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OutPut_15(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
