////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Multiplier.vf
// /___/   /\     Timestamp : 09/25/2016 21:38:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog E:/FPGA_Xilinx/Complete_Fira_1.0_working_22_08_2015/Multiplier.vf -w E:/FPGA_Xilinx/Complete_Fira_1.0_working_22_08_2015/Multiplier.sch
//Design Name: Multiplier
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Multiplier_8_MUSER_Multiplier(Inp0, 
                                     Inp1, 
                                     S_0, 
                                     Output);

    input [11:0] Inp0;
    input [11:0] Inp1;
    input S_0;
   output [15:0] Output;
   
   wire S0;
   wire XLXN_1;
   wire XLXN_50;
   
   MUXCY  XLXI_18 (.CI(S0), 
                  .DI(Inp0[1]), 
                  .S(S_0), 
                  .O(Output[1]));
   MUXCY  XLXI_19 (.CI(XLXN_1), 
                  .DI(Inp0[0]), 
                  .S(S_0), 
                  .O(Output[0]));
   MUXCY  XLXI_21 (.CI(Inp1[0]), 
                  .DI(Inp0[3]), 
                  .S(S_0), 
                  .O(Output[3]));
   MUXCY  XLXI_24 (.CI(Inp1[1]), 
                  .DI(Inp0[4]), 
                  .S(S_0), 
                  .O(Output[4]));
   MUXCY  XLXI_25 (.CI(Inp1[2]), 
                  .DI(Inp0[5]), 
                  .S(S_0), 
                  .O(Output[5]));
   MUXCY  XLXI_26 (.CI(Inp1[3]), 
                  .DI(Inp0[6]), 
                  .S(S_0), 
                  .O(Output[6]));
   MUXCY  XLXI_27 (.CI(Inp1[4]), 
                  .DI(Inp0[7]), 
                  .S(S_0), 
                  .O(Output[7]));
   MUXCY  XLXI_28 (.CI(Inp1[5]), 
                  .DI(Inp0[8]), 
                  .S(S_0), 
                  .O(Output[8]));
   GND  XLXI_29 (.G(XLXN_1));
   GND  XLXI_30 (.G(S0));
   MUXCY  XLXI_31 (.CI(Inp1[6]), 
                  .DI(Inp0[9]), 
                  .S(S_0), 
                  .O(Output[9]));
   MUXCY  XLXI_35 (.CI(Inp1[7]), 
                  .DI(Inp0[10]), 
                  .S(S_0), 
                  .O(Output[10]));
   MUXCY  XLXI_37 (.CI(Inp1[8]), 
                  .DI(Inp0[11]), 
                  .S(S_0), 
                  .O(Output[11]));
   MUXCY  XLXI_47 (.CI(Inp1[9]), 
                  .DI(Inp0[11]), 
                  .S(S_0), 
                  .O(Output[12]));
   MUXCY  XLXI_48 (.CI(Inp1[10]), 
                  .DI(Inp0[11]), 
                  .S(S_0), 
                  .O(Output[13]));
   MUXCY  XLXI_49 (.CI(Inp1[11]), 
                  .DI(Inp0[11]), 
                  .S(S_0), 
                  .O(Output[14]));
   MUXCY  XLXI_53 (.CI(XLXN_50), 
                  .DI(Inp0[2]), 
                  .S(S_0), 
                  .O(Output[2]));
   GND  XLXI_54 (.G(XLXN_50));
   BUF  XLXI_60 (.I(Inp0[11]), 
                .O(Output[15]));
endmodule
`timescale 1ns / 1ps

module Multiplier_2_MUSER_Multiplier(Inp0, 
                                     Inp1, 
                                     Sel, 
                                     Output);

    input [8:0] Inp0;
    input [8:0] Inp1;
    input Sel;
   output [9:0] Output;
   
   wire XLXN_1;
   
   MUXCY  XLXI_18 (.CI(Inp1[0]), 
                  .DI(Inp0[1]), 
                  .S(Sel), 
                  .O(Output[1]));
   MUXCY  XLXI_19 (.CI(XLXN_1), 
                  .DI(Inp0[0]), 
                  .S(Sel), 
                  .O(Output[0]));
   MUXCY  XLXI_20 (.CI(Inp1[1]), 
                  .DI(Inp0[2]), 
                  .S(Sel), 
                  .O(Output[2]));
   MUXCY  XLXI_21 (.CI(Inp1[2]), 
                  .DI(Inp0[3]), 
                  .S(Sel), 
                  .O(Output[3]));
   MUXCY  XLXI_24 (.CI(Inp1[3]), 
                  .DI(Inp0[4]), 
                  .S(Sel), 
                  .O(Output[4]));
   MUXCY  XLXI_25 (.CI(Inp1[4]), 
                  .DI(Inp0[5]), 
                  .S(Sel), 
                  .O(Output[5]));
   MUXCY  XLXI_26 (.CI(Inp1[5]), 
                  .DI(Inp0[6]), 
                  .S(Sel), 
                  .O(Output[6]));
   MUXCY  XLXI_27 (.CI(Inp1[6]), 
                  .DI(Inp0[7]), 
                  .S(Sel), 
                  .O(Output[7]));
   MUXCY  XLXI_28 (.CI(Inp1[7]), 
                  .DI(Inp0[8]), 
                  .S(Sel), 
                  .O(Output[8]));
   GND  XLXI_29 (.G(XLXN_1));
   BUF  XLXI_34 (.I(Inp1[8]), 
                .O(Output[9]));
endmodule
`timescale 1ns / 1ps

module Multiplier_4_MUSER_Multiplier(Inp0, 
                                     Inp1, 
                                     S_0, 
                                     Output);

    input [9:0] Inp0;
    input [9:0] Inp1;
    input S_0;
   output [11:0] Output;
   
   wire XLXN_1;
   wire XLXN_30;
   
   MUXCY  XLXI_18 (.CI(XLXN_30), 
                  .DI(Inp0[1]), 
                  .S(S_0), 
                  .O(Output[1]));
   MUXCY  XLXI_19 (.CI(XLXN_1), 
                  .DI(Inp0[0]), 
                  .S(S_0), 
                  .O(Output[0]));
   MUXCY  XLXI_20 (.CI(Inp1[0]), 
                  .DI(Inp0[2]), 
                  .S(S_0), 
                  .O(Output[2]));
   MUXCY  XLXI_21 (.CI(Inp1[1]), 
                  .DI(Inp0[3]), 
                  .S(S_0), 
                  .O(Output[3]));
   MUXCY  XLXI_24 (.CI(Inp1[2]), 
                  .DI(Inp0[4]), 
                  .S(S_0), 
                  .O(Output[4]));
   MUXCY  XLXI_25 (.CI(Inp1[3]), 
                  .DI(Inp0[5]), 
                  .S(S_0), 
                  .O(Output[5]));
   MUXCY  XLXI_26 (.CI(Inp1[4]), 
                  .DI(Inp0[6]), 
                  .S(S_0), 
                  .O(Output[6]));
   MUXCY  XLXI_27 (.CI(Inp1[5]), 
                  .DI(Inp0[7]), 
                  .S(S_0), 
                  .O(Output[7]));
   MUXCY  XLXI_28 (.CI(Inp1[6]), 
                  .DI(Inp0[8]), 
                  .S(S_0), 
                  .O(Output[8]));
   GND  XLXI_29 (.G(XLXN_1));
   GND  XLXI_30 (.G(XLXN_30));
   MUXCY  XLXI_31 (.CI(Inp1[7]), 
                  .DI(Inp0[9]), 
                  .S(S_0), 
                  .O(Output[9]));
   BUF  XLXI_39 (.I(Inp1[9]), 
                .O(Output[11]));
   MUXCY  XLXI_41 (.CI(Inp1[8]), 
                  .DI(Inp1[9]), 
                  .S(S_0), 
                  .O(Output[10]));
endmodule
`timescale 1ns / 1ps

module Multiplier(InPut_9, 
                  S_2, 
                  S_4, 
                  S_8, 
                  OutPut_15);

    input [8:0] InPut_9;
    input S_2;
    input S_4;
    input S_8;
   output [15:0] OutPut_15;
   
   wire [9:0] XLXN_6;
   wire [11:0] XLXN_7;
   
   Multiplier_4_MUSER_Multiplier  XLXI_7 (.Inp0(XLXN_6[9:0]), 
                                         .Inp1(XLXN_6[9:0]), 
                                         .S_0(S_4), 
                                         .Output(XLXN_7[11:0]));
   Multiplier_2_MUSER_Multiplier  XLXI_8 (.Inp0(InPut_9[8:0]), 
                                         .Inp1(InPut_9[8:0]), 
                                         .Sel(S_2), 
                                         .Output(XLXN_6[9:0]));
   Multiplier_8_MUSER_Multiplier  XLXI_9 (.Inp0(XLXN_7[11:0]), 
                                         .Inp1(XLXN_7[11:0]), 
                                         .S_0(S_8), 
                                         .Output(OutPut_15[15:0]));
endmodule
