<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-28T9:50:4</timestamp>
    <attr value="PID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="ce" />
    <pin polarity="Input" x="0" y="-160" name="current_vel(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="kp(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="kd(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="vel_output(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin current_vel(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin kp(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin kd(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin vel_output(8:0)" />
        <rect width="336" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
    </graph>
</symbol>
