verilog work "Multiplier_8.vf"
verilog work "Multiplier_4.vf"
verilog work "Multiplier_2.vf"
verilog work "Flip_flip9.vf"
verilog work "Incrementer_Decrementer_16.vf"
verilog work "Multiplier.vf"
verilog work "sub9bit.vf"
verilog work "D_error.vf"
verilog work "Twos_Comp.vf"
verilog work "OCR_8.vf"
verilog work "Mux_2_8.vf"
verilog work "Mux_2_16.vf"
verilog work "TotError.vf"
verilog work "OCR_Generator.vf"
verilog work "PID_Module.vf"
verilog work "Flip_Flop_18.vf"
verilog work "Incre_dcre_18.vf"
