<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pid_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-28T9:1:10</timestamp>
    <attr value="pid_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="32" name="ce" />
    <pin polarity="Input" x="0" y="-224" name="current_vel(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="kp(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="kd(3:0)" />
    <pin polarity="Output" x="464" y="-416" name="vel_output(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin current_vel(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin kp(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin kd(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin vel_output(8:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="336" x="64" y="-448" height="512" />
    </graph>
</symbol>
