
-- VHDL Instantiation Created from source file pwm_3.vhd -- 01:17:06 10/03/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pwm_3
	PORT(
		CLK : IN std_logic;
		D : IN std_logic_vector(3 downto 0);
		E : IN std_logic;          
		P : OUT std_logic
		);
	END COMPONENT;

	Inst_pwm_3: pwm_3 PORT MAP(
		CLK => ,
		D => ,
		P => ,
		E => 
	);


