<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM_Verilog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-2T9:7:20</timestamp>
    <attr value="PWM_Verilog" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="D(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="PWM" />
    <pin polarity="Input" x="0" y="32" name="CE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PWM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
