vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/pwm_42.v} -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/pwm_42.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/pwm_42.v} -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/pwm_42.sym} 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
vhdtdtfi -lib work C:/Xilinx/BLDC_Controller/pwm_42.v -lang verilog -prj Akash_Driver_v1 -o pwm_42.spl -module pwm_42 -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pwm_42.spl C:/Xilinx/BLDC_Controller/pwm_42.sym 
