<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pwm_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-3T16:58:55</timestamp>
    <attr value="pwm_3" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-32" name="D(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="P" />
    <pin polarity="Output" x="384" y="32" name="X" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin X" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
