<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-18T14:10:27</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="C" />
    <pin polarity="Output" x="384" y="-160" name="CARRY" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CARRY" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
