<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sub9bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-11T10:13:16</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(8:0)" />
    <pin polarity="Input" x="0" y="32" name="CI" />
    <pin polarity="Input" x="0" y="96" name="ADD" />
    <pin polarity="Output" x="384" y="-160" name="S(8:0)" />
    <pin polarity="Output" x="384" y="-96" name="OFL" />
    <pin polarity="Output" x="384" y="-32" name="CO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CO" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
