EN pwm NULL C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl22 1490694734
AR multiplier_4_muser_multiplier behavioral C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl247 1488989314
AR incrementer_decrementer_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl103 1490694767
EN pid_module_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub02/vhpl200 1488989225
EN deadtime NULL C:/Xilinx/BLDC_Controller/DEADTIME.vhf sub00/vhpl24 1490694754
EN comparator NULL C:/Xilinx/BLDC_Controller/Comparator.vhf sub00/vhpl48 1490694758
EN or6_mxilinx_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub02/vhpl258 1484240712
AR multiplier_8 behavioral C:/Xilinx/BLDC_Controller/Multiplier_8.vhf sub02/vhpl257 1488989324
AR ftce_mxilinx_pwm behavioral C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl19 1490694731
EN pwm_v2_muser_pwm_vnb NULL C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl40 1490694712
AR flip_flip9_muser_couter_9ce behavioral C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl155 1490694821
EN d_error_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl174 1488989181
EN comparator_muser_pwm_vnb NULL C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl42 1490694714
EN cb4re_mxilinx_pwm_vnb NULL C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl38 1490694710
AR ftrse_mxilinx_pwm_nb_2 behavioral C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl81 1490694721
AR d_error_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl235 1488989300
EN pwm_vnb_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl62 1475006324
AR pwm_vnb_muser_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl35 1490694747
AR commutation_muser_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl13 1490694737
EN main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl136 1490694800
AR main_3 behavioral C:/Xilinx/BLDC_Controller/main_3.vhf sub00/vhpl99 1481710635
AR incrementer_decrementer_muser_etc_syncronous behavioral C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl145 1490694811
AR cj4ce_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl71 1475344088
EN multiplier_8_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl164 1488989171
AR main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl15 1490694753
AR pwm_v2_muser_comparator behavioral C:/Xilinx/BLDC_Controller/Comparator.vhf sub00/vhpl47 1490694757
EN incrementer_decrementer_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl102 1490694766
EN sub9bit_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl210 1484080409
EN main_1_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl118 1490694762
EN incrementer_decrementer_muser_etc_syncronous NULL C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl144 1490694810
AR cb4re_mxilinx_pwm_nb_2 behavioral C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl83 1490694723
MO PID_Controller NULL PID.v vlg78/_p_i_d___controller.bin 1480847230
EN add16_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl198 1488989223
EN m2_1_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl66 1475348774
AR multiplier_8_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl223 1488989290
AR d_error_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl215 1488989274
EN ftrse_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl54 1475348760
EN pwm_v2_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl58 1475348764
AR ftce_mxilinx_main behavioral "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl05 1471460302
AR or6_mxilinx_main_2 behavioral C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl95 1481657448
EN incrementer_decrementer_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl124 1490694788
EN flip_flip9 NULL C:/Xilinx/BLDC_Controller/Flip_flip9.vhf sub01/vhpl160 1490694826
AR multiplier_8_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl203 1488989264
AR m2_1_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl67 1475348775
AR pwm_v2_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl59 1475348765
AR ftrse_mxilinx_pwm_vnb behavioral C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl37 1490694709
AR commutation behavioral C:/Xilinx/BLDC_Controller/Commutation.vhf sub00/vhpl17 1490694803
EN deadtime_muser_main NULL "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl00 1472141303
AR pwm_nb_2_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl75 1475348769
EN multiplier_2_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl166 1488989173
AR pwm_v2 behavioral C:/Xilinx/BLDC_Controller/PWM_V2.vhf sub00/vhpl51 1490694719
EN fd9ce NULL C:/Xilinx/BLDC_Controller/FD9CE.vhf sub01/vhpl158 1490694824
EN flip_flip9_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl232 1488989297
AR m2_1_mxilinx_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl11 1490694751
AR flip_flip9_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl213 1488989272
AR toterror_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl197 1488989222
AR fd9ce_muser_etc_syncronous behavioral C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl143 1490694809
AR main_1_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl119 1490694763
AR incrementer_decrementer_muser_couter_9ce behavioral C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl153 1490694819
EN clk_change_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl72 1475344089
AR incrementer_decrementer_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl125 1490694789
AR pwm_nb_2 behavioral C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl89 1490694729
AR multiplier_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl209 1488989270
AR sub9bit_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl191 1484080354
AR comparator_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl61 1475348767
MO PID NULL PID.v vlg01/_p_i_d.bin 1490694706
AR pwm_muser_main behavioral "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl09 1471460306
EN etc_syncronous_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl108 1490694772
EN multiplier_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl208 1488989269
AR multiplier_4_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl169 1488989176
AR multiplier_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl189 1488989216
AR multiplier_4_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl207 1488989268
AR pwm_vnb behavioral C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl45 1490694717
AR comparator_muser_pwm_nb_2 behavioral C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl87 1490694727
EN toterror_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl216 1488989275
AR pid_module_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub02/vhpl201 1488989226
EN toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl236 1488989301
AR add16_mxilinx_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl179 1488989186
MO encoder NULL encoder.v vlg68/encoder.bin 1488989635
AR cb4ce_mxilinx_main behavioral "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl07 1471460304
AR cj4ce_mxilinx_clk_change behavioral C:/Xilinx/BLDC_Controller/clk_change.vhf sub00/vhpl77 1490694705
EN ftce_mxilinx_pwm NULL C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl18 1490694730
EN multiplier_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl188 1488989215
EN sub9bit_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl172 1484080313
AR multiplier_4 behavioral C:/Xilinx/BLDC_Controller/Multiplier_4.vhf sub02/vhpl255 1488989322
EN or6_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl64 1484240752
EN or6_mxilinx_main_2 NULL C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl94 1481657447
AR cb4re_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl57 1475348763
AR etc_syncronous_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl109 1490694773
MO pid_controller NULL PID.v vlg78/pid__controller.bin 1490691783
EN multiplier_4_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl186 1488989213
EN incrementer_decrementer NULL C:/Xilinx/BLDC_Controller/Incrementer_Decrementer.vhf sub01/vhpl162 1490694828
AR couter_9ce_muser_etc_syncronous behavioral C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl149 1490694815
AR sub9bit_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl173 1484080314
AR ftrse_mxilinx_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl27 1490694739
EN cj4ce_mxilinx_clk_change NULL C:/Xilinx/BLDC_Controller/clk_change.vhf sub00/vhpl76 1490694704
EN cb4re_mxilinx_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl28 1490694740
AR or6_mxilinx_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub02/vhpl259 1484240713
EN comparator_muser_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl32 1490694744
AR ftrse_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl55 1475348761
EN fjkc_mxilinx_digital_filter NULL C:/Xilinx/BLDC_Controller/Digital_Filter.vhf sub01/vhpl138 1490694804
MO bit4_pwm NULL bit4_pwm.v vlg76/bit4__pwm.bin 1484202077
EN multiplier_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl228 1488989295
EN multiplier_2_muser_multiplier NULL C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl244 1488989311
EN m2_1_mxilinx_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl10 1490694750
EN digital_filter_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl112 1490694776
EN flip_flip9_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl212 1488989271
AR toterror_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl217 1488989276
MO Fuzzy_logic_based_tuner NULL Fuzzy_logic_based_tuner.v vlg60/_fuzzy__logic__based__tuner.bin 1483875228
MO bit16_pwm NULL bit4_pwm.v vlg39/bit16__pwm.bin 1484240662
EN cb4ce_mxilinx_main NULL "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl06 1471460303
EN digital_filter NULL C:/Xilinx/BLDC_Controller/Digital_Filter.vhf sub01/vhpl140 1490694806
EN couter_9ce_muser_etc_syncronous NULL C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl148 1490694814
EN add16_mxilinx_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl178 1488989185
EN sub9bit_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl190 1484080353
AR pwm_v2_muser_pwm_nb_2 behavioral C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl85 1490694725
EN or6_mxilinx_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl02 1490694748
EN flip_flip9_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl192 1488989217
AR fd9ce behavioral C:/Xilinx/BLDC_Controller/FD9CE.vhf sub01/vhpl159 1490694825
EN etc_syncronous NULL C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl150 1490694816
EN clk_change NULL C:/Xilinx/BLDC_Controller/clk_change.vhf sub00/vhpl78 1490694706
AR multiplier_2_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl167 1488989174
AR etc_syncronous behavioral C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl151 1490694817
EN add16_mxilinx_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl218 1488989277
EN main_module_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl114 1490694778
AR flip_flip9_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl105 1490694769
AR d_error behavioral C:/Xilinx/BLDC_Controller/D_error.vhf sub02/vhpl241 1488989306
AR couter_9ce_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl129 1490694793
AR cb4ce_mxilinx_pwm behavioral C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl21 1490694733
EN flip_flip9_muser_etc_syncronous NULL C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl146 1490694812
AR fjkc_mxilinx_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl133 1490694797
AR multiplier behavioral C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl249 1488989316
EN ftce_mxilinx_main NULL "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl04 1471460301
EN multiplier_4_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl168 1488989175
EN pwm_muser_main NULL "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl08 1471460305
AR multiplier_4_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl227 1488989294
AR fjkc_mxilinx_digital_filter behavioral C:/Xilinx/BLDC_Controller/Digital_Filter.vhf sub01/vhpl139 1490694805
AR cb4re_mxilinx_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl29 1490694741
EN cb4ce_mxilinx_pwm NULL C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl20 1490694732
EN multiplier_2_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl204 1488989265
AR flip_flip9_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl193 1488989218
AR commutation_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl53 1490694783
AR deadtime behavioral C:/Xilinx/BLDC_Controller/DEADTIME.vhf sub00/vhpl25 1490694755
AR commutation_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl117 1490694761
EN d_error_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl234 1488989299
EN comparator_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl60 1475348766
EN cb4re_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl56 1475348762
EN multiplier NULL C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl248 1488989315
AR couter_9ce_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl107 1490694771
MO pwm_3 NULL pwm_3.v vlg3E/pwm__3.bin 1475513928
AR d_error_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl195 1488989220
MO pwm_4 NULL pwm_4.v vlg3F/pwm__4.bin 1490694706
EN digital_filter_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl134 1490694798
EN fjkc_mxilinx_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl110 1490694774
EN multiplier_8_muser_multiplier NULL C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl242 1488989309
AR digital_filter_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl113 1490694777
AR add16_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl199 1488989224
AR multiplier_2_muser_multiplier behavioral C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl245 1488989312
EN multiplier_8_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl182 1488989209
AR couter_9ce behavioral C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl157 1490694823
AR toterror_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl177 1488989184
EN multiplier_8_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl222 1488989289
AR pwm_vnb_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl63 1475006325
AR sub9bit_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl231 1484080438
AR add16_mxilinx_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl219 1488989278
EN pwm_vnb NULL C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl44 1490694716
AR multiplier_8_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl183 1488989210
AR cb4re_mxilinx_pwm_vnb behavioral C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl39 1490694711
AR pwm_v2_muser_pwm_vnb behavioral C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl41 1490694713
EN flip_flip9_muser_couter_9ce NULL C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl154 1490694820
AR multiplier_4_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl187 1488989214
AR multiplier_2_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl185 1488989212
AR pid_module_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl181 1488989188
EN main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl68 1490694784
EN commutation_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl116 1490694760
EN main_2 NULL C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl92 1481657451
EN main_3 NULL C:/Xilinx/BLDC_Controller/main_3.vhf sub00/vhpl98 1481710634
AR flip_flip9 behavioral C:/Xilinx/BLDC_Controller/Flip_flip9.vhf sub01/vhpl161 1490694827
AR sub9bit_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl211 1484080410
EN pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl220 1488989279
EN ftrse_mxilinx_pwm_nb_2 NULL C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl80 1490694720
EN pwm_v2_muser_comparator NULL C:/Xilinx/BLDC_Controller/Comparator.vhf sub00/vhpl46 1490694756
EN multiplier_8_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl202 1488989263
AR multiplier_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl171 1488989178
EN couter_9ce_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl106 1490694770
EN multiplier_2_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl224 1488989291
AR commutation_muser_main_2 behavioral C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl91 1481657450
AR multiplier_2_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl225 1488989292
AR comparator behavioral C:/Xilinx/BLDC_Controller/Comparator.vhf sub00/vhpl49 1490694759
EN couter_9ce_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl128 1490694792
EN toterror_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl176 1488989183
EN d_error_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl214 1488989273
AR deadtime_muser_main behavioral "C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller/MAIN.vhf" sub00/vhpl01 1472141304
AR digital_filter_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl135 1490694799
AR flip_flip9_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl233 1488989298
EN pwm_v2 NULL C:/Xilinx/BLDC_Controller/PWM_V2.vhf sub00/vhpl50 1490694718
AR complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl121 1490694781
EN flip_flip9_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl104 1490694768
AR main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl69 1490694785
EN pwm_nb_2 NULL C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl88 1490694728
EN multiplier_2_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl184 1488989211
AR digital_filter behavioral C:/Xilinx/BLDC_Controller/Digital_Filter.vhf sub01/vhpl141 1490694807
AR pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl221 1488989280
EN cj4ce_mxilinx_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl70 1475344087
AR fd9ce_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl123 1490694787
EN multiplier_4_muser_multiplier NULL C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl246 1488989313
EN complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl120 1490694780
AR comparator_muser_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl33 1490694745
AR clk_change behavioral C:/Xilinx/BLDC_Controller/clk_change.vhf sub00/vhpl79 1490694707
AR d_error_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl175 1488989182
AR main_module_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl115 1490694779
EN d_error_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl194 1488989219
AR sub9bit behavioral C:/Xilinx/BLDC_Controller/sub9bit.vhf sub02/vhpl251 1484080460
AR etc_syncronous_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl131 1490694795
EN flip_flip9_muser_d_error NULL C:/Xilinx/BLDC_Controller/D_error.vhf sub02/vhpl238 1488989303
EN sub9bit_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl230 1484080437
AR fjkc_mxilinx_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl111 1490694775
AR multiplier_2_muser_pid_module behavioral C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl205 1488989266
EN flip_flip9_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl126 1490694790
EN d_error NULL C:/Xilinx/BLDC_Controller/D_error.vhf sub02/vhpl240 1488989305
AR pwm behavioral C:/Xilinx/BLDC_Controller/PWM.vhf sub00/vhpl23 1490694735
AR flip_flip9_muser_main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl127 1490694791
EN sub9bit NULL C:/Xilinx/BLDC_Controller/sub9bit.vhf sub02/vhpl250 1484080459
EN multiplier_2 NULL C:/Xilinx/BLDC_Controller/Multiplier_2.vhf sub02/vhpl252 1488989319
EN incrementer_decrementer_muser_couter_9ce NULL C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl152 1490694818
EN multiplier_4 NULL C:/Xilinx/BLDC_Controller/Multiplier_4.vhf sub02/vhpl254 1488989321
EN commutation_muser_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl12 1490694736
EN multiplier_8 NULL C:/Xilinx/BLDC_Controller/Multiplier_8.vhf sub02/vhpl256 1488989323
EN commutation NULL C:/Xilinx/BLDC_Controller/Commutation.vhf sub00/vhpl16 1490694802
EN fjkc_mxilinx_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl132 1490694796
MO pwm_42 NULL pwm_42.v vlg6D/pwm__42.bin 1490694706
AR commutation_muser_main_3 behavioral C:/Xilinx/BLDC_Controller/main_3.vhf sub00/vhpl97 1481710633
EN pwm_v2_muser_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl30 1490694742
EN pwm_v2_muser_pwm_nb_2 NULL C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl84 1490694724
EN commutation_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl52 1490694782
EN commutation_muser_main_2 NULL C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl90 1481657449
MO sub9 NULL sub9.v vlg37/sub9.bin 1488989120
AR multiplier_8_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl165 1488989172
EN commutation_muser_main_3 NULL C:/Xilinx/BLDC_Controller/main_3.vhf sub00/vhpl96 1481710632
AR flip_flip9_muser_etc_syncronous behavioral C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl147 1490694813
EN couter_9ce NULL C:/Xilinx/BLDC_Controller/Couter_9CE.vhf sub01/vhpl156 1490694822
EN multiplier_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl170 1488989177
EN main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl14 1490694752
AR comparator_muser_pwm_vnb behavioral C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl43 1490694715
AR multiplier_8_muser_multiplier behavioral C:/Xilinx/BLDC_Controller/Multiplier.vhf sub02/vhpl243 1488989310
AR main_2 behavioral C:/Xilinx/BLDC_Controller/MAIN_2.vhf sub00/vhpl93 1481657452
EN multiplier_4_muser_pid_module NULL C:/Xilinx/BLDC_Controller/PID_Module.vhf sub02/vhpl206 1488989267
EN etc_syncronous_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl130 1490694794
EN fd9ce_muser_main_module NULL C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl122 1490694786
AR clk_change_muser_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl73 1475344090
AR multiplier_muser_toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl229 1488989296
EN fd9ce_muser_etc_syncronous NULL C:/Xilinx/BLDC_Controller/ETC_SYNCRONOUS.vhf sub01/vhpl142 1490694808
EN pwm_vnb_muser_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl34 1490694746
AR pwm_v2_muser_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl31 1490694743
EN ftrse_mxilinx_main NULL C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl26 1490694738
MO CLOCK_32 NULL CLOCK_32.v vlg78/_c_l_o_c_k__32.bin 1490694706
AR toterror behavioral C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl237 1488989302
EN toterror_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub01/vhpl196 1488989221
EN comparator_muser_pwm_nb_2 NULL C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl86 1490694726
EN cb4re_mxilinx_pwm_nb_2 NULL C:/Xilinx/BLDC_Controller/PWM_NB_2.vhf sub00/vhpl82 1490694722
EN pwm_nb_2_muser_main_1 NULL C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl74 1475348768
EN fd9ce_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl100 1490694764
AR incrementer_decrementer behavioral C:/Xilinx/BLDC_Controller/Incrementer_Decrementer.vhf sub01/vhpl163 1490694829
AR flip_flip9_muser_d_error behavioral C:/Xilinx/BLDC_Controller/D_error.vhf sub02/vhpl239 1488989304
AR main_module behavioral C:/Xilinx/BLDC_Controller/Main_Module.vhf sub01/vhpl137 1490694801
AR or6_mxilinx_main_1 behavioral C:/Xilinx/BLDC_Controller/MAIN_1.vhf sub00/vhpl65 1484240753
AR fd9ce_muser_complete behavioral C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl101 1490694765
EN pid_module_muser_complete NULL C:/Xilinx/BLDC_Controller/Complete.vhf sub01/vhpl180 1488989187
EN ftrse_mxilinx_pwm_vnb NULL C:/Xilinx/BLDC_Controller/PWM_VNB.vhf sub00/vhpl36 1490694708
AR multiplier_2 behavioral C:/Xilinx/BLDC_Controller/Multiplier_2.vhf sub02/vhpl253 1488989320
EN multiplier_4_muser_toterror NULL C:/Xilinx/BLDC_Controller/TotError.vhf sub02/vhpl226 1488989293
AR or6_mxilinx_main behavioral C:/Xilinx/BLDC_Controller/MAIN.vhf sub00/vhpl03 1490694749
