Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf Main_Module.pcf -rpw 100 -tpw 0
-ar Structure -tm Main_Module -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim Main_Module.ncd Main_Module_timesim.vhd  

Read and Annotate design 'Main_Module.ncd' ...
Loading device for application Rf_Device from file '3s250e.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "Main_Module" is an NCD, version 3.2, device xc3s250e, package cp132, speed
-5
Loading constraints from 'Main_Module.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 74
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Xilinx\BLDC_Controller\netgen\par\Main_Module_timesim.vhd' ...
Writing VHDL SDF file
'C:\Xilinx\BLDC_Controller\netgen\par\Main_Module_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 215592 kilobytes
