(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MAIN")
  (DATE "Thu Aug 25 21:43:24 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.28xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AA_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOW_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XLXI_70_XLXN_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (582:626:728))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (242:242:302))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:45))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (813:813:1016))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (241:241:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (665:665:832))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE BB_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_129_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_129_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (241:241:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (665:665:832))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CC_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (241:241:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXN_2_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (585:585:732))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE A_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CC_OUT_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXI_2_XLXN_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_70_XLXI_2_XLXN_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_114_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_116_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_116_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE B_OUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_67_I_36_88)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (606:606:757))
          (PORT ADR1 (508:508:635))
          (PORT ADR2 (558:558:698))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_70_XLXI_3_I_Q2_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510))
          (IOPATH SET O (408:510:510))
          (IOPATH RST O (408:510:510))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_67_I_36_87)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (109:109:136))
          (PORT ADR1 (272:272:341))
          (PORT ADR2 (440:440:550))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_3_I_Q2_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (538:538:673))
          (PORT ADR2 (398:398:497))
          (PORT ADR3 (376:376:470))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_3_I_36_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (510:510:638))
          (PORT ADR1 (400:400:500))
          (PORT ADR2 (375:375:468))
          (PORT ADR3 (374:374:468))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_3_I_Q1_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (436:436:545))
          (PORT ADR3 (462:462:578))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_70_XLXI_3_I_Q0_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566))
          (IOPATH SET O (452:566:566))
          (IOPATH RST O (452:566:566))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_70_XLXI_3_I_Q1_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566))
          (IOPATH SET O (452:566:566))
          (IOPATH RST O (452:566:566))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOW_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_3_I_Q3_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (660:660:825))
          (PORT ADR1 (649:649:811))
          (PORT ADR2 (398:398:497))
          (PORT ADR3 (376:376:470))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_70_XLXI_3_I_Q3_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510))
          (IOPATH SET O (408:510:510))
          (IOPATH RST O (408:510:510))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_69_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (324:324:405))
          (PORT ADR3 (1044:1044:1305))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_2_XLXI_4_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (540:540:675))
          (PORT ADR1 (287:287:358))
          (PORT ADR3 (410:410:513))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_48_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (338:338:423))
          (PORT ADR1 (716:716:895))
          (PORT ADR2 (614:614:768))
          (PORT ADR3 (868:868:1085))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_50_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (981:981:1227))
          (PORT ADR1 (629:629:787))
          (PORT ADR2 (694:694:867))
          (PORT ADR3 (27:27:33))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE H2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_69_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (596:596:746))
          (PORT ADR3 (530:530:662))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_32_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (803:803:1004))
          (PORT ADR1 (324:324:405))
          (PORT ADR2 (289:289:362))
          (PORT ADR3 (449:449:562))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_30_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (799:799:999))
          (PORT ADR1 (297:297:371))
          (PORT ADR2 (289:289:362))
          (PORT ADR3 (405:405:506))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_33_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (310:310:388))
          (PORT ADR1 (524:524:656))
          (PORT ADR2 (591:591:739))
          (PORT ADR3 (867:867:1083))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_49_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (669:669:837))
          (PORT ADR1 (351:351:439))
          (PORT ADR2 (1237:1237:1547))
          (PORT ADR3 (268:268:335))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_69_XLXI_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (569:569:712))
          (PORT ADR3 (485:485:606))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_2_XLXI_2_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (357:357:447))
          (PORT ADR1 (502:502:628))
          (PORT ADR2 (454:454:567))
          (PORT ADR3 (777:777:971))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_70_XLXI_2_XLXI_3_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (262:262:328))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (290:290:362))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AA_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (917:1053:1147))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BB_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (753:889:941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CC_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1131:1267:1414))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1177:1313:1471))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:1005:1099))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_OUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (707:834:884))
        )
      )
  )
)
