Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm MAIN -w -dir
netgen/synthesis -ofmt vhdl -sim MAIN.ngc MAIN_synthesis.vhd  

Reading design 'MAIN.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Xilinx\BLDC_Controller\netgen\synthesis\MAIN_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 162192 kilobytes
